<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      display: flex;
      flex-direction: row;
    }
    #image1 {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlIaiJm_OfTXRkgrH09feE7NCjtT-yrFUb1-UDpa7SpeQZmF7I");
      size: 100%;
      width: 500px;
      height: 500px;
      background-repeat: no-repeat;
    }
    #image2 {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC7UGrj1JSvUXoZsTOg5aH18Acu3uFpbO602G02ON1mPNfpzeC");
      size: 100%;
      width: 500px;
      height: 500px;
      background-repeat: no-repeat;
    }
    #image3 {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVBNMspcxPrMmPRJuPoywNPpISe4WkBEdPCjTjt-R17gCrzUgIpA");
      size: 100%;
      width: 500px;
      height: 500px;
      background-repeat: no-repeat;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="Header">Testicle</h1>

    <div id="image1"></div>
    <button id="image1button">One</button>
    <div id="image2"></div>
    <button id="image2button">Two</button>
    <div id="image3"></div>
    <button id="image3button">Three</button>

    <script src="jquery.js"></script>
    <script src="practice.js"></script>
  </body>
</html>
